[mypy]
# Enable strict checking
strict = True

# Disallow untyped function signatures
disallow_untyped_calls = True
disallow_untyped_defs = True

# Ensure that function bodies are checked even for untyped functions
check_untyped_defs = True

# Raise errors when there is any usage of `Any`
warn_return_any = True
warn_unreachable = True

# Disallow callable types that accept 'Any'
disallow_any_unimported = True

# Disallow importing types that use `Any` from external libraries
disallow_subclassing_any = True

# Ensure that all variables and functions are annotated
no_implicit_optional = True

# Check for possible missing imports in `__init__` or when adding attributes to classes
warn_no_return = True